{
  "compilerOptions": {
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": false,
    "moduleResolution": "node",
    "noUnusedParameters": false,
    "importHelpers": true,
    "sourceMap": false,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "*/": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [

  ]
}
